# RivertyTasks

./: README.md  RivertyTasks.sln
ConsolAppConverter/: .env  ConsolAppConverter.csproj  Program.cs
ConsolAppConverter/Properties/: AssemblyInfo.cs
ConsoleAppCurrencyConverter/: ConsoleAppCurrencyConverter.csproj  Program.cs  appsettings.json
CurrencyExchangeHistory/: CurrencyExchangeHistory.csproj  ExchangeRate.cs  ExchangeRateDbContext .cs  Program.cs  appsettings.json
CurrencyExchangeHistory/Properties/ServiceDependencies/CurrencyExchangeHistory20250308221417 - Web Deploy/: profile.arm.json
CurrencyExchangeWebAPI/: CurrencyExchangeWebAPI.csproj  Program.cs
CurrencyExchangeWebAPI/Controllers/: CurrencyController.cs
CurrencyExchangeWebAPI/Data/: ExchangeRateDbContext.cs
CurrencyExchangeWebAPI/Pages/: Index.cshtml  Index.cshtml.cs
CurrencyExchangeWebAPI/Properties/: launchSettings.json
CurrencyExchangeWebAPI/Services/: ExchangeRateService.cs
RivertyTasks/: .env  appsettings.json
RivertyTasks/Data/: TestDataCreator.cs
RivertyTasks/Models/: CurrencyInfo.cs
